<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        form {
            max-width: 400px;
            width: 100%;
            padding: 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            background-color: #fff;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <form method="post" action="{% url 'custom_login' %}">
        {% csrf_token %}
        <h2>Login</h2>

        <!-- Username input -->
        <label for="{{ form.username.id_for_label }}">Kasutaja</label>
        <input type="text" name="{{ form.username.name }}" id="{{ form.username.id_for_label }}">

        <!-- Password input -->
        <label for="{{ form.password.id_for_label }}">Parool</label>
        <input type="password" name="{{ form.password.name }}" id="{{ form.password.id_for_label }}">

        <!-- Login button -->
        <button type="submit">Login</button>
    </form>
</body>

</html>
