{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tellimuste sünkroonimine on lõpetatud!</title>

    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-top: 40px;
        }

        .container {
            margin-top: 20px;
        }

        /* Add any custom styles as needed */

        /* Bootstrap button style */
        .btn {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
                border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .btn-primary {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            color: #fff;
            background-color: #0056b3;
            border-color: #004080;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="{% static 'ecosh3.png' %}" alt="Logo">
        <h1>Tellimuste sünkroonimine on lõpetatud!</h1>

        <p>WooCommerce'i tellimused on edukalt sünkroonitud VIP kliendi rakendusega</p>

        <!-- Add any additional information or links as needed -->
        <p>
            <a href="{% url 'view_orders' %}" class="btn btn-primary">Vaata  Tellimusi</a>
        </p>

        <p>
            <a href="{% url 'sync_orders' %}" class="btn btn-primary">Sünkrooni tellimused uuesti</a>
        </p>
    </div>

    <!-- Add Bootstrap JS and dependencies if needed -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
